<!DOCTYPE HTML>
<html>
<head>
    <title>Matthew's website</title>
    <style>
        body {
            background: #b50ae9;
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        nav {
            background: #821aa8;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: #e02d9e;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        /* main container area beneath menu */
        main {
            background: rgb(156, 133, 68);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }
        h2,
        h3 {
            margin: 0px;
        }
    </style>
    </head>
<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Matthew's car dealership</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://i.ytimg.com/vi/FnGM4ymYjxY/maxresdefault.jpg" alt="car" width="90" length="20">
            </div>
            <!-- Content section -->
            <div class="content">
                <h2>Matthew Schweda</h2>
                <p>I go to NOMMA</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Owner of a business</h3>
                    <h4> Slay</h4>
                    <u1>
                        <li>Work</li>
                        <li>Friends</li>
                        <li>Gaming</li>
                    </u1>
                </div>
            </div>
        </main>
    </div>
</body>
</html>

</html>